# SauceDemo

./: README.md  pom.xml
src/test/java/models/: CheckoutInputs.java  User.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  FinishPage.java  LoginPage.java  ProductsMenuPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutOverviewTest.java  CheckoutTest.java  ProductsMenuTest.java  SauceDemoTest.java
src/test/java/utils/: CapabilitiesGenerator.java
src/test/resources/: SauceDemoLocators.txt
